MYSQL_DATABASE= wpgdemo
MYSQL_USER= wpgdemo_user
MYSQL_PASSWORD= demo#1234
MYSQL_ALLOW_EMPTY_PASSWORD= 'no'
MYSQL_ROOT_PASSWORD= demo#1234

WORDPRESS_DB_HOST= db
WORDPRESS_DB_NAME= wpgdemo
WORDPRESS_DB_USER= wpgdemo_user
WORDPRESS_DB_PASSWORD= demo#1234

PHP_HOST= db
PHP_USER= wpgdemo_user
PHP_PASSWORD= demo#1234